buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath 'com.github.kezong:fat-aar:1.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
    }
    ext {
        compileSdk = 34
        minSdk = 16
        targetSdk = 34
        versionCode = 1
        versionName = "1.10.1"
        javaVersion = JavaVersion.VERSION_17
        javaVersionString = JavaVersion.VERSION_17.toString()
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
    }
}
