# fat-aar-android

./: README.md  README_CN.md  jitpack.yml
example/: build.gradle  gradle.properties
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/fataar/demo/: MainActivity.java
example/gradle/wrapper/: gradle-wrapper.properties
example/lib-aar/: build.gradle
example/lib-aar/src/main/java/com/kezong/demo/libaar/: FirstFragment.kt  SecondFragment.kt  TestActivity.java
example/lib-aar/src/main/res/layout/: databinding.xml  fragment_first.xml  fragment_second.xml
example/lib-aar/src/main/res/navigation/: nav_graph.xml
example/lib-aar2/: build.gradle
example/lib-aar2/src/main/: AndroidManifest.xml
example/lib-java/: build.gradle
example/lib-main/: build.gradle  proguard-rules.pro
source/: build.gradle  gradle.properties  jitpack.gradle  upload.gradle
source/gradle/wrapper/: gradle-wrapper.properties
source/src/main/groovy/com/kezong/fataar/: DirectoryManager.groovy  FatAarPlugin.groovy  FatUtils.groovy  FlavorArtifact.groovy  VariantProcessor.groovy  VersionAdapter.groovy
source/src/main/java/com/kezong/fataar/: IForRClasses.java  LibraryManifestMerger.java  RClassesTransform.java  RClassesVisitor.java  RClassesVisitorFactory.java
