apply plugin: 'com.android.library'

android {
    namespace "com.kezong.demo.libaar2"
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    flavorDimensions "default2"

    productFlavors {
        flavor4 {
        }

        flavor3 {
        }
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: '*.jar')
}