apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.fataar.demo"
    compileSdk rootProject.ext.compileSdk

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    defaultConfig {
        applicationId "com.fataar.demo"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        externalNativeBuild {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    flatDir {
        dirs 'libs/'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation(name: 'fat-aar-final', ext: 'aar')
}