apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.fataar.demo"
    compileSdk rootProject.ext.compileSdk

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    defaultConfig {
        applicationId "com.fataar.demo"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        externalNativeBuild {
            ndk {
                abiFilters "arm64-v8a","armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.javaVersionString
    }
}

repositories {
    flatDir {
        dirs 'libs/'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation(name: 'fat-aar-final', ext: 'aar')
    //https://stackoverflow.com/questions/63711300/flutter-building-apk-duplicate-class-found-in-modules-guava-26-0-android-jar-an
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
}