apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.ext.compileSdk
    namespace "com.kezong.demo.libaar"

    compileOptions {
        sourceCompatibility rootProject.ext.javaVersion
        targetCompatibility rootProject.ext.javaVersion
    }

    defaultConfig {
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    flavorDimensions "default"

    productFlavors {

        flavor1 {

        }

        flavor2 {

        }
    }
}

android.libraryVariants.all { variant ->
    variant.outputs.all { output ->
        outputFileName = "change-name-lib-aar-${variant.name.capitalize()}.aar"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')
}
